{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDBSQL": "Server=.\\MASTER;Database=xAlmoxarifado;User Id=sa;Password=master.123;Trusted_Connection=False;"
  }
}
